<!DOCTYPE HTML>
<html>
	<head>
	    <title>Uinio</title>
	    <meta name="keywords" content="Uinio"/>
	    <meta name="description" content="Uinio"/>
	    <meta charset="utf-8"/>
	    <link rel="shortcut icon" href="/favicon.png"/>
	    <link rel="bookmark" href="/favicon.png"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	    <link rel="stylesheet" href="/assets/css/main.css"/>

		<style> 
			.html {
			    font-size: 14pt;
			}
		    .dowebok {
		      width: 100%;
		      margin: 0 auto;
		    }
		    .container-login100 {
		      width: 100%;  
		      min-height: 100vh;
		      display: -webkit-box;
		      display: -webkit-flex;
		      display: -moz-box;
		      display: -ms-flexbox;
		      display: flex;
		      flex-wrap: wrap;
		      justify-content: center;
		      align-items: center;
		      padding: 15px;
		      background: #9053c7;
		      background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
		      background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
		      background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
		      background: linear-gradient(-135deg, #52c483, #307cda);
		    }
		</style> 
	</head>
	<body>
		<div id="wrapper" class="container-login100">
		    <!--首页开始-->
		    <div class="content">
		        <div class="inner">
		            <h1>用户协议 Terms of Service</h1>
		        </div>
		    </div>
		    <p>Uinio，以下简称本站。</p>
		    <div class="table-wrapper">
		        <table>
		            <tbody>
		            <tr align="center">
		                <td>隐私安全</td>
		            </tr>
		            <tr>
		                <td>邮箱为本站服务的唯一凭证，请自行保管。</td>
		            </tr>
		            <tr>
		                <td>本站会以SHA256加密存储用户密码，所有服务器无日志形式运行。</td>
		            </tr>
		            </tbody>
		        </table>
		    </div>
		    </br>
		    <div class="table-wrapper">
		        <table>
		            <tbody>
		            <tr align="center">
		                <td>使用条款</td>
		            </tr>
		            <tr>
		                <td>禁止使用本站服务进行任何违法恶意活动。</td>
		            </tr>
		            <tr>
		                <td>使用任何服务，需遵循服务所属国家的相关法律。</td>
		            </tr>
		            <tr>
		                <td>对于免费用户，我们有权在不通知的情况下删除账户。</td>
		            </tr>
		            <tr>
		                <td>任何违反使用条款的用户，我们将会删除违规账户并收回使用本站服务的权利。</td>
		            </tr>
		            </tbody>
		        </table>
		    </div>
		    <footer id="footer">
		        <p class="copyright">&copy;<span id="year"></span> Uinio</p>
			    <script>
			        document.getElementById('year').textContent = new Date().getFullYear();
			    </script>
		    </footer>
		</div>
	</body>
</html>
